function hMenuItem_jhZ_Callback(src, evnt)

hFig_main = ancestor(src, 'Figure');
data_main = guidata(hFig_main);
selected = data_main.selected;
imgC = data_main.imgC(selected.idxSS);
hPlotObj = data_main.hPlotObj;

CT = imgC.CT{selected.iSlice.z};
CB = imgC.CB{selected.iSlice.z};
maxV = max(max(CT(:)), max(CB(:)));
maxV = double(maxV);

if strcmp(data_main.hMenuItem.jhZ.Checked, 'off')
    set(data_main.hMenuItem.jhZ, 'checked', 'on');
   
    if strcmp(data_main.hMenuItem.AnalysisZ.Checked, 'on')
        CT = CB(:,:,1);
    elseif strcmp(data_main.hMenuItem.AnalysisZ_CBCT.Checked, 'on')
        
    else
        return
    end
   
%     [jh.CTCT] = fun_imgJH(CT, CT, maxV);
%     [mi_CTCT] = fun_calMI(jh.CTCT);

    for iCB = 1:size(CB, 3)
        [jh{iCB}] = fun_imgJH(CT, CB(:,:,iCB), maxV);
        [mi(iCB)] = fun_calMI(jh{iCB});
    end
    
%     nSub = min(iCB-selected.idxDate+1, 4);
    idx_CB = selected.idxDate:iCB; 
    for iSub = 1:min(length(idx_CB), 4)
        A = jh{idx_CB(iSub)};
%         A(1) = 0;
        A = A>0;
        set(hPlotObj.jhSub(iSub), 'CData', A, 'visible', 'on'); 
    end
    
%        set(hPlotObj.jhSub(iSub), 'CData', jh.CBCB{selected.iSlice.z, selected.idxDate}); 
else
    set(data_main.hMenuItem.jhZ, 'checked', 'off');
end