function hMenuItem_Patient_Callback(src, evnt)
    hFig_main = ancestor(src, 'Figure');
    data_main = guidata(hFig_main);
    
    mat_ptFolder = fullfile(tempdir, 'RAPID', 'PTFolder.mat');
    
    if isempty(get(data_main.hTable.PL, 'Data'))
        if exist(mat_ptFolder, 'file')
            load(mat_ptFolder);
            fd_data = uigetdir(fileparts(fd_data));
        else
            fd_data = uigetdir();
            if ~exist(fullfile(tempdir, 'RAPID'), 'dir')
                mkdir(fullfile(tempdir, 'RAPID'));
            end
            save(mat_ptFolder, 'fd_data');
        end
        
        if fd_data ~= 0
            fn = dir(fd_data);
            d=d(~ismember({d.name},{'.','..'}));
            m = 0;
            for n = 1:length(fn)
                if isstrprop(fn(n).name(1),'digit')
                    m = m+1;
                    ptNo{m} = fn(n).name;
                end
            end
            set(data_main.hTable.PL, 'Data', ptNo'); 
            set(data_main.hPanel.PL, 'visible', 'on');
            set(data_main.hMenuItem.Patient, 'checked', 'on');

            jScroll = findjobj(data_main.hTable.PL);
            jTable = jScroll.getViewport.getView;
            jTable.setAutoResizeMode(jTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);

            data_main.fd_data = fd_data;
            guidata(hFig_main, data_main);

            set(hFig_main, 'WindowScrollWheelFcn', []);
        end
    else
        if strcmp(get(data_main.hMenuItem.Patient, 'checked'), 'on')
            set(data_main.hMenuItem.Patient, 'checked', 'off');
            set(data_main.hPanel.PL, 'visible', 'off');

            set(hFig_main, 'WindowScrollWheelFcn', @mscb);
        else
            set(data_main.hMenuItem.Patient, 'checked', 'on');
            set(data_main.hPanel.PL, 'visible', 'on');
            set(data_main.hPanel.CBDate, 'visible', 'off');
            set(data_main.hMenuItem.CBDate, 'checked', 'off');
            set(data_main.hPanel.SS, 'visible', 'off');
            set(data_main.hMenuItem.SS, 'checked', 'off');

            set(hFig_main, 'WindowScrollWheelFcn', []);
        end
    end
    
    set(data_main.hPanel.ptInfo, 'visible', 'off');

