function updateCTImage(hFig_main, panelTag, iSlice)

data_main = guidata(hFig_main);
hPlotObj = data_main.hPlotObj;
hText = data_main.hText;
CT = data_main.CT;
if data_main.flag.CBLoaded
    CB = data_main.CB;
end
hAxis = data_main.hAxis;
selected = data_main.selected;

CTonly = false;
CBonly = false;
overlay = false;
[M, N, P] = size(CT.MM);

if strcmp(get(data_main.hMenuItem.CT, 'Checked'), 'on')
    CTonly = true;
    MM = CT.MM;
elseif strcmp(get(data_main.hMenuItem.CB, 'Checked'), 'on')
    iDate = selected.idxDate;
    CBonly = true;
    MMI = CB(iDate).MMI(:, :, :);
    ind1 = CB(iDate).ind1;
    ind2 = CB(iDate).ind2;
elseif strcmp(get(data_main.hMenuItem.CTCB, 'Checked'), 'on')
    iDate = selected.idxDate;
    overlay = true;
    MM = CT.MM;
    if strcmp(get(data_main.hMenuItem.AnalysisZ, 'checked'), 'on')
        MM = zeros(M, N); 
        
        MM = CB(1).MMI(:, :, :);
    end
    MMI = CB(iDate).MMI(:, :, :);
    ind1 = CB(iDate).ind1;
    ind2 = CB(iDate).ind2;
    CBLim = CB(iDate).Lim;
end

switch panelTag
    case '1'
        if CTonly
            I = MM(:, :, iSlice);
            set(hPlotObj.CT(1), 'CData', I); 
        elseif CBonly
            I = zeros(M, N);
            if ind1(1) <= iSlice && iSlice <= ind2(1)
                I(ind1(2):ind2(2), ind1(3):ind2(3)) = MMI(:,:,iSlice-ind1(1)+1);
            end
            set(hPlotObj.CT(1), 'CData', I); 
        elseif overlay
            ICB_z = zeros(M, N);
            ICBn_z = zeros(M, N);

            if ind1(1) <= iSlice && iSlice <= ind2(1)
                ICB_z(ind1(2):ind2(2), ind1(3):ind2(3)) = MMI(:,:,iSlice-ind1(1)+1);
                ICBn_z = mat2gray(ICB_z, CBLim);
            end
            ICT_z = MM(:,:,iSlice);
            ICTn_z = mat2gray(ICT_z, CT.Lim);

            CLimAll = get(hPlotObj.CT(1), 'userdata');

            III_z(:,:,1) = mat2gray(ICTn_z, CLimAll(1:2));
            III_z(:,:,2) = mat2gray(ICBn_z, CLimAll(3:4));
            III_z(:,:,3) = III_z(:,:,1);
            set(hPlotObj.CT(1), 'CData', III_z);
        end

        iz = P - iSlice +1;
        set(hPlotObj.CrossLine.z,  'YData', [CT.zz(iz), CT.zz(iz)]);

        set(hText.CT(1), 'String', ['Axial slice: ', num2str(iSlice-1)])
        set(hText.CTcm(1), 'String', ['Y: ', num2str((CT.zz(iSlice)-0)/10, '%5.2f'), ' cm'])

    case '2'
        if CTonly
            I = rot90(squeeze(MM(:, iSlice, :)));
            set(hPlotObj.CT(2), 'CData', I); 
        elseif CBonly
            I = zeros(P, M);
            if ind1(3) <= iSlice && iSlice <= ind2(3)
                I(P-ind2(1)+1:P-ind1(1)+1, ind1(2):ind2(2)) = rot90(squeeze(MMI(:, iSlice-ind1(3)+1, :)));
            end
            set(hPlotObj.CT(2), 'CData', I); 
        elseif overlay
            ICB_x = zeros(P, M);
            ICBn_x = zeros(P, M);
            
            if ind1(3) <= iSlice && iSlice <= ind2(3)
                ICB_x(P-ind2(1)+1:P-ind1(1)+1, ind1(2):ind2(2)) = rot90(squeeze(MMI(:, iSlice-ind1(3)+1, :)));
                ICBn_x = mat2gray(ICB_x, CBLim);
            end
            
            ICT_x = rot90(squeeze(MM(:, iSlice, :)));
            ICTn_x = mat2gray(ICT_x, CT.Lim);

            CLimAll = get(hPlotObj.CT(1), 'userdata');
            III_x(:,:,1) = mat2gray(ICTn_x, CLimAll(1:2));
            III_x(:,:,2) = mat2gray(ICBn_x, CLimAll(3:4));
            III_x(:,:,3) = III_x(:,:,1);
            set(hPlotObj.CT(2), 'CData', III_x); 
        end

        ix = iSlice;
        set(hPlotObj.CrossLine.x,  'XData', [CT.xx(ix), CT.xx(ix)]);

        set(hText.CT(2), 'String', ['Sagittal slice: ', num2str(iSlice-1)])
        set(hText.CTcm(2), 'String', ['X: ', num2str((CT.xx(iSlice)-0)/10, '%5.2f'), ' cm'])
    
    case '3'
        if CTonly
            I = rot90(squeeze(MM(iSlice, :, :)));
            set(hPlotObj.CT(3), 'CData', I); 
        elseif CBonly
            I = zeros(P, N);
            if ind1(2) <= iSlice && iSlice <= ind2(2)
                I(P-ind2(1)+1:P-ind1(1)+1, ind1(3):ind2(3)) = rot90(squeeze(MMI(iSlice-ind1(2)+1, :, :)));
            end
            set(hPlotObj.CT(3), 'CData', I); 
        elseif overlay
            ICB_y = zeros(P, N);
            ICBn_y = zeros(P, N);

            if ind1(2) <= iSlice && iSlice <= ind2(2)
                ICB_y(P-ind2(1)+1:P-ind1(1)+1, ind1(3):ind2(3)) = rot90(squeeze(MMI(iSlice-ind1(2)+1, :, :)));
                ICBn_y = mat2gray(ICB_y, CBLim);
            end
            
            ICT_y = rot90(squeeze(MM(iSlice, :, :)));
            ICTn_y = mat2gray(ICT_y, CT.Lim);
            
            CLimAll = get(hPlotObj.CT(1), 'userdata');

            III_y(:,:,1) = mat2gray(ICTn_y, CLimAll(1:2));
            III_y(:,:,2) = mat2gray(ICBn_y, CLimAll(3:4));
            III_y(:,:,3) = III_y(:,:,1);
            set(hPlotObj.CT(3), 'CData', III_y); 
        end

        iy = iSlice;
        set(hPlotObj.CrossLine.y(1),  'YData', [CT.yy(iy), CT.yy(iy)]);
        set(hPlotObj.CrossLine.y(2),  'XData', [CT.yy(iy), CT.yy(iy)]);

        set(hText.CT(3), 'String', ['Coronal slice: ', num2str(iSlice-1)])
        set(hText.CTcm(3), 'String', ['Z: ', num2str((-CT.yy(iSlice)-0)/10, '%5.2f'), ' cm'])
    
end

if overlay
    hCC(1) = hAxis.contrast1;
    hCC(2) = hAxis.contrast2;

    jCB = zeros(M, N);
    if ind1(1) <= selected.iSlice.z && selected.iSlice.z <= ind2(1)
        jCB(ind1(2):ind2(2), ind1(3):ind2(3)) = MMI(:,:,selected.iSlice.z-ind1(1)+1);
    end
    jCT = MM(:,:,selected.iSlice.z);
    IIO(1).CBn = mat2gray(jCB, CBLim);
    IIO(1).CTn = mat2gray(jCT, CT.Lim);

    jCB = zeros(P, M);
    if ind1(3) <= selected.iSlice.x && selected.iSlice.x <= ind2(3)
        jCB(P-ind2(1)+1:P-ind1(1)+1, ind1(2):ind2(2)) = rot90(squeeze(MMI(:, selected.iSlice.x-ind1(3)+1, :)));
    end
     jCT = rot90(squeeze(MM(:, selected.iSlice.x, :)));
     IIO(2).CBn = mat2gray(jCB, CBLim);
     IIO(2).CTn = mat2gray(jCT, CT.Lim);

     jCB = zeros(P, N);
     if ind1(2) <= selected.iSlice.y && selected.iSlice.y <= ind2(2)
         jCB(P-ind2(1)+1:P-ind1(1)+1, ind1(3):ind2(3)) = rot90(squeeze(MMI(selected.iSlice.y-ind1(2)+1, :, :)));
     end
     jCT = rot90(squeeze(MM(selected.iSlice.y, :, :)));
     IIO(3).CBn = mat2gray(jCB, CBLim);
     IIO(3).CTn = mat2gray(jCT, CT.Lim);

    showContrast2_MV(hFig_main, hPlotObj.CT, hCC, IIO)
else
end
